<script type="text/javascript">
    RED.nodes.registerType('energywebx-config', {
        category: 'config',
        icon: "energywebx-logo.png",
        label: function() {
            return this.energywebxconfig;
        },
        defaults: {
            networkName: { value: "ewx", required: true },
            solutionNamespace: { value: "oep", required: true },
            rpcUrl: { value: {} },
            socketUrl: { value: {} },
            explorerUrl: { value: {} }
        }
    });
</script>
<script type="text/x-red" data-template-name="energywebx-config">
    <div class="form-row">
        <label for="node-config-input-networkName"><i class="icon-bookmark"></i> Network</label>
        <select type="text" id="node-config-input-networkName">
            <option value="rex">Rococo (REX)</option>
            <option value="ewx">Polkadot (EWX)</option>            
        </select>
    </div>
    <div class="form-row">
        <label for="node-config-input-solutionNamespace"><i class="icon-bookmark"></i> Solution NameSpace</label>
        <select type="text" id="node-config-input-solutionNamespace">
            <option value="oep">AU EDGE OEP</option>
            <option value="zel">AU EDGE ZEL</option>            
        </select>
    </div>
</script>